%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'automation-fear-spiral.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.20418168bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47525768)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{automation-fear-spiral.pdf}}%
    \put(0.36585294,0.26132949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{FEAR}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{automation-fear-spiral.pdf}}%
    \put(0.32580591,0.25793965){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{\textbf{FEAR !}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{automation-fear-spiral.pdf}}%
    \put(0.66289165,0.39019054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{The system requires changes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{automation-fear-spiral.pdf}}%
    \put(0.27507152,0.01749009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I’m afraid of my automation tool}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{automation-fear-spiral.pdf}}%
    \put(0.00904558,0.39019054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Apply changes outside  }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{automation-fear-spiral.pdf}}%
    \put(0.00904558,0.35476353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{of the automation tool}}}%
  \end{picture}%
\endgroup%
